# WeatherAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codekinian/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codekinian/wheaterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekinian/weatherapp/: Application.kt
app/src/main/java/com/codekinian/weatherapp/base/: BaseApiService.kt  BaseRepository.kt  BaseRoute.kt  BaseViewModelFactory.kt
app/src/main/java/com/codekinian/weatherapp/data/model/current/: Clouds.kt  Coord.kt  CurrentResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/codekinian/weatherapp/data/model/daily/: City.kt  DailyResponse.kt  FeelsLike.kt  ListClouds.kt  Temp.kt
app/src/main/java/com/codekinian/weatherapp/data/store/current/: CurrentDataStore.kt  CurrentLocalDataStore.kt  CurrentRemoteDataStore.kt
app/src/main/java/com/codekinian/weatherapp/data/store/daily/: DailyDataStore.kt  DailyLocalDataStore.kt  DailyRemoteDataStore.kt
app/src/main/java/com/codekinian/weatherapp/repository/: CurrentWeatherRepository.kt  CurrentWheaterRepository.kt  DailyWeatherRepository.kt
app/src/main/java/com/codekinian/weatherapp/utils/: Constants.kt  Helpers.kt  ViewModelExtension.kt
app/src/main/java/com/codekinian/weatherapp/view/login/: LoginActivity.kt  LoginCallback.kt  LoginViewModel.kt
app/src/main/java/com/codekinian/weatherapp/view/main/: DailyViewState.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/codekinian/wheaterapp/: MainActivity.kt
app/src/main/java/com/codekinian/wheaterapp/utils/: Constants.kt
app/src/main/res/drawable/: layout_rounded_bottom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_list_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codekinian/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/codekinian/wheaterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
