apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

ext {
    // App version
    versionMajor = 1    // library update, major UI/feature change
    versionMinor = 0    // minor UI/feature change
    patchNumber = 0     // bugfix
    buildNumber = 0
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.codekinian.wheaterapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'server'
    productFlavors {
        dev {
            dimension = 'server'
            buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField 'String', 'IMG_URL', '"http://api.openweathermap.org/img/wn/"'
            buildConfigField 'String', 'API_KEY', '"7abfcf211659f5735e1e23a153d6cf3b"'
            resValue "string", "authority", "com.codekinian.wheatherapp.authority"
            resValue 'string', 'images_file_path', "Android/data/" + applicationId + "/files/Pictures"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    // Android lifecycle
    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

private Integer generateVersionCode() {
    return versionMajor * 1000000 + versionMinor * 10000 + patchNumber * 100 + buildNumber
}

private String generateVersionName() {
    return "${versionMajor}.${versionMinor}.${patchNumber}"
}

