<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.codekinian.weatherapp.utils.Helpers" />

        <variable
            name="item"
            type="com.codekinian.weatherapp.data.model.daily.ListClouds" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@{Helpers.getWeatherDay(item.weather[0].main)}"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/img_lotus"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_weight="0.3"
                    android:src="@{item.weather[0].icon}" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:layout_weight="1.7"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tv_no_so"
                            android:layout_column="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@{String.format(@string/label_temp, Helpers.kelvinToCelcius(item.temp.day.toString()))}"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_column="1"
                            android:gravity="end|top"
                            android:text="@{Helpers.convertLongToTime(item.dt.toString())}"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>